[program:database_admin]
command=/home/admindamir/proj/Integration_Bus/env/bin/gunicorn database_admin.wsgi:application -c /home/admindamir/proj/Integration_Bus/Integration_Bus_AGORA-CSE/database_admin/config/gunicorn.conf.py
directory=/home/admindamir/proj/Integration_Bus/Integration_Bus_AGORA-CSE/database_admin
user=admindamir
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admindamir/proj/Integration_Bus/Integration_Bus_AGORA-CSE/database_admin/logs/debug.log
